{
  "id": "32651359-d42b-4843-b813-b3ec79dc8483",
  "version": "2.0",
  "name": "caisse",
  "url": "http://10.115.57.132/additione.html",
  "tests": [{
    "id": "7d3a0e52-00af-4a08-8738-6354607f4db6",
    "name": "testSomme",
    "commands": [{
      "id": "9bcf7309-a45b-49c6-8011-73a6262639a1",
      "comment": "",
      "command": "open",
      "target": "http://10.115.57.132/additione.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9a89c073-4b7e-4958-b8ff-b646b6ae74cd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "12"
    }, {
      "id": "3e79fde2-ba23-47b8-84cd-efb60d41b2c2",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "df44af2c-c2c2-4628-88ba-17ba44bcc136",
      "comment": "",
      "command": "assertText",
      "target": "id=resultat",
      "targets": [],
      "value": "12,00 €"
    }]
  }, {
    "id": "9c13e618-8f57-4665-9ff7-ff1a69d2ca95",
    "name": "pourcent",
    "commands": [{
      "id": "533d6ad2-9d09-4c10-83d3-b3a55e411a1a",
      "comment": "",
      "command": "open",
      "target": "http://10.115.57.132/additione.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a3fb1f-79f8-4aad-b0e9-e65b51fa17ee",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "99"
    }, {
      "id": "d664ef6e-fa20-478e-90ec-a98d28c030a7",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "3f6fe890-e3d9-4d2b-a39a-a8bc44539b26",
      "comment": "",
      "command": "assertText",
      "target": "id=remise",
      "targets": [],
      "value": "9,90 €"
    }, {
      "id": "9b4c4376-45a4-467f-9240-7ceba64426f2",
      "comment": "",
      "command": "click",
      "target": "id=raz",
      "targets": [],
      "value": ""
    }, {
      "id": "799b88ef-5bc1-4c05-ab4c-261b183d9cb5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "100"
    }, {
      "id": "9566ca2c-14cf-48db-94d7-dc5834e66801",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "a053b570-e8eb-4e02-9f86-6fdd9c6cfadb",
      "comment": "",
      "command": "assertText",
      "target": "id=remise",
      "targets": [],
      "value": "5,00 €"
    }, {
      "id": "92d5e153-84e4-4e2f-be42-68804c505ba4",
      "comment": "",
      "command": "click",
      "target": "id=raz",
      "targets": [],
      "value": ""
    }, {
      "id": "d524a654-eb90-4bf7-ae50-ec0f1c81a29c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "101"
    }, {
      "id": "726c9080-2b24-42c7-9eea-e2e182ba073a",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ba3a71-9f0a-42b2-9208-ced2690158fc",
      "comment": "",
      "command": "assertText",
      "target": "id=remise",
      "targets": [],
      "value": "5,05 €"
    }, {
      "id": "92d5e153-84e4-4e2f-be42-68804c505ba1",
      "comment": "",
      "command": "click",
      "target": "id=raz",
      "targets": [],
      "value": ""
    }, {
      "id": "d524a654-eb90-4bf7-ae50-ec0f1c81a291",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "299"
    }, {
      "id": "726c9080-2b24-42c7-9eea-e2e182ba0731",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ba3a71-9f0a-42b2-9208-ced2690158f1",
      "comment": "",
      "command": "assertText",
      "target": "id=remise",
      "targets": [],
      "value": "14,95 €"
    }, {
      "id": "92d5e153-84e4-4e2f-be42-68804c505ba1",
      "comment": "",
      "command": "click",
      "target": "id=raz",
      "targets": [],
      "value": ""
    }, {
      "id": "d524a654-eb90-4bf7-ae50-ec0f1c81a291",
      "comment": "",
      "command": "sendKeys",
      "target": "id=saisie",
      "targets": [],
      "value": "300"
    }, {
      "id": "726c9080-2b24-42c7-9eea-e2e182ba0731",
      "comment": "",
      "command": "click",
      "target": "id=add",
      "targets": [],
      "value": ""
    }, {
      "id": "",
      "comment": "",
      "command": "assertText",
      "target": "id=remise",
      "targets": [],
      "value": "21,00 €"
    }]
  }],
  "suites": [{
    "id": "3328171f-66f9-4401-a863-e7c181bf67e8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d3a0e52-00af-4a08-8738-6354607f4db6"]
  }],
  "urls": ["http://10.115.57.132/additione.html"],
  "plugins": []
}